<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Sellbe Test</title>
		
		<link href="dist/css/style.min.css" rel="stylesheet">
	</head>
	<body>
	
		<!-- site header -->
		<header class="main-header">
			<div class="container">
				<img src="assets/images/logo.png" alt="logo">
				
				<nav>
					<ul>
						<li>
							<a href="javascript:">Case Studies</a>
						</li>
						<li>
							<a href="javascript:">Services</a>
						</li>
						<li>
							<a href="javascript:">Expertise</a>
						</li>
						<li>
							<a href="javascript:">About</a>
						</li>
						<li>
							<a href="javascript:">Contact us</a>
						</li>
					</ul>
				</nav>
			</div>
			
		</header>
		<!-- /site header -->
		
		<!-- site main content -->
		<main class="main-content">
			<div class="container">
				
				<ul>
					<li><a href="javascript:">all</a></li>
					<li><a href="javascript:">mobile apps</a></li>
					<li><a href="javascript:">web services</a></li>
					<li><a href="javascript:">augmented reality</a></li>
					<li><a href="javascript:">ux/ui design</a></li>
					<li><a href="javascript:">development</a></li>
				</ul>
				
				<h1>We work with forward businesses to create new digital platforms, products and services.</h1>
				<h2>What We Do</h2>
				<p>We launch different types of platforms and operating systems using distinguishes of every platform or operating system as adventage and a powerful tool.</p>
				
				
				<figure>
					<img src="assets/images/augmented-reality.png" alt="augmented-reality">
					<h3>Mobile Apps</h3>
					<figcaption>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.</figcaption>
					<a href="javascript:">Learn More</a>
				</figure>
				<figure>
					<img src="assets/images/development.png" alt="development">
					<h3>Web Services</h3>
					<figcaption>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.
					</figcaption>
					<a href="javascript:">Learn More</a>
				</figure>
				<figure>
					<img src="assets/images/mobile-apps.png" alt="mobile-apps">
					<h3>Augmented Reality</h3>
					<figcaption>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.
					</figcaption>
					<a href="javascript:">Learn More</a>
				</figure>
				<figure>
					<img src="assets/images/ux-ui-design.png" alt="ux-ui-design">
					<h3>UX/UI Design</h3>
					<figcaption>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.
					</figcaption>
					<a href="javascript:">Learn More</a>
				</figure>
				<figure>
					<img src="assets/images/web-services.png" alt="web-services">
					<h3>Development</h3>
					<figcaption>We are a nimble team of designers, developers, and strategists who are passionate about helping our clients achieve their goals and grow their brands.
					</figcaption>
					<a href="javascript:">Learn More</a>
				</figure>
				<section>
					<h2>We enjoy what we do. Working with smart people at great projects. Contact us if you want to work with us.</h2>
					<a href="javascript:">Contact Us</a>
				</section>
				
			</div>
		</main>
		<!-- /site main content -->
		
		<!-- site footer -->
		<footer class="main-footer">
			<div class="container">
				
				<p>Headquarters: 11 E. Chavdar Street, Office 222, Kiev, Ukraine 04335</p>
				<p>USA: usa.hr@trinetix.com +1 212-336-1440</p>
				<p>Ukraine: ua.hr@trinetix.com +38 044-334-2341</p>
				
				<p>© 2010-2015 Trinetix LLC</p>
				
				<ul>
					<li>
						<a href="javascript:">Home</a>
					</li>
					<li>
						<a href="javascript:">Case Studies</a>
					</li>
					<li>
						<a href="javascript:">Services</a>
					</li>
					<li>
						<a href="javascript:">Expertise</a>
					</li>
					<li>
						<a href="javascript:">About</a>
					</li>
					<li>
						<a href="javascript:">Contact Us</a>
					</li>
				</ul>
				
				<svg class="custom-icon">
					<use xlink:href="dist/images/icons/svg/symbol-defs.svg#icon-facebook"></use>
				</svg>
				<svg class="custom-icon">
					<use xlink:href="dist/images/icons/svg/symbol-defs.svg#icon-linkedin"></use>
				</svg>
				<svg class="custom-icon">
					<use xlink:href="dist/images/icons/svg/symbol-defs.svg#icon-google-plus"></use>
				</svg>
				<svg class="custom-icon">
					<use xlink:href="dist/images/icons/svg/symbol-defs.svg#icon-twitter"></use>
				</svg>
			</div>
		</footer>
		<!-- /site footer -->
		
		<script src="dist/js/index.min.js"></script>
	</body>
</html>